# CleanApi

./: CleanApi.sln  Directory.Build.props  README.md
.github/workflows/: dotnet.yml
src/Klinkby.CleanApi/: CleanApi.cs  CleanApiApplicationBuilderExtensions.cs  CleanApiHttpClientBuilderExtensions.cs  CleanApiServiceCollectionExtensions.cs  CommandInvoker.cs  CommandInvokerExtensions.cs  CommandInvokerFactory.cs  Correlation.cs  CorrelationDelegatingHandler.cs  CorrelationMiddleware.cs  GlobalUsings.cs  IApplicationBuilderExtensions.cs  ICommandInvoker.cs  ICommandInvokerExtensions.cs  Klinkby.CleanApi.csproj  MemoryHealthCheck.cs  ProblemDetailsRateLimiter.cs  SecurityHeaderValue.cs  ServiceHostOptions.cs  WebApplicationBuilderExtensions.cs  packages.lock.json
src/Klinkby.CleanApi/Serialization/: HealthReportResponseSerializerContext.cs  HttpValidationProblemDetailsSerializerContext.cs  JsonSerializerContextExtensions.cs  ProblemDetailsContext.cs
src/WebApplication1/: ResultMappers.cs
