<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Klinkby.CleanApi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.OpenApi" Version="1.6.9"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.*"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0"/>
    </ItemGroup>

    <PropertyGroup>
        <PackageVersion>1.0.0</PackageVersion>
        <AssemblyName>Klinkby.CleanApi</AssemblyName>
        <AssemblyTitle>Klinkby.CleanApi</AssemblyTitle>
        <PackageId>Klinkby.CleanApi</PackageId>
        <Authors>@klinkby</Authors>
        <RepositoryUrl>https://github.com/klinkby/CleanApi</RepositoryUrl>
        <!--    <PackageIcon>CleanApi.png</PackageIcon> -->
        <PackageTags>Clean Api AspNet</PackageTags>
        <Description>Implementation for Clean Api</Description>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../LICENSE" Pack="true" PackagePath=""/>
        <None Include="../../README.md" Pack="true" PackagePath=""/>
        <!--      <None Include="../../CleanApi.png" Pack="true" PackagePath="" /> -->
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Klinkby.CleanApi.Tests"/>
    </ItemGroup>
</Project>